# TestForSTM

./: docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: 01_schema.sql  02_data.sql
src/main/java/org/example/controller/: CharactersController.java  ComicsController.java  MediaController.java
src/main/java/org/example/dto/: CharacterIdResponseDTO.java  CharacterSaveRequestDTO.java  CharacterSaveResponseDTO.java  CharactersResponseDTO.java  ComicIdResponseDTO.java  ComicSaveRequestDTO.java  ComicSaveResponseDTO.java  ComicsResponseDTO.java
src/main/java/org/example/exception/: CharacterNotFoundException.java  ComicNotFoundException.java  PageNotFoundException.java  UnsupportedContentTypeException.java  UploadException.java
src/main/java/org/example/manager/: CharacterManager.java  ComicsManager.java  MediaManager.java
src/main/java/org/example/model/: CharacterBasicModel.java  CharacterFullModel.java  ComicBasicModel.java  ComicFullModel.java
src/main/java/org/example/rowmapper/: CharacterBasicRowMapper.java  CharacterFullRowMapper.java  ComicBasicRowMapper.java  ComicFullRowMapper.java
src/main/resources/: application.properties
src/test/resources/: requests.http
